[gd_scene load_steps=2 format=3 uid="uid://drmx5h4eqj1qo"]

[ext_resource type="Script" path="res://study/study_pseudo_varargs.gd" id="1_6ikxn"]

[node name="StudyPseudoVarargs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ikxn")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 46.0
offset_right = 781.0
offset_bottom = 176.0
text = "0 ~ 9 のキーを順番に押してください。
結果は出力ボトムパネルで確認してください。"
