[gd_scene load_steps=2 format=3 uid="uid://bgbyrocx0nv2n"]

[ext_resource type="Script" path="res://study/study_setter_getter_signal.gd" id="1_0j5av"]

[node name="StudySetterGetterSignal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0j5av")
int_value = 6

[node name="ButtonRandom" type="Button" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 55.0
offset_right = 206.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 30
text = "Random"

[node name="LabelIntValue" type="Label" parent="."]
layout_mode = 0
offset_left = 223.0
offset_top = 64.0
offset_right = 515.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 30
text = "int_value = 6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelCount" type="Label" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 126.0
offset_right = 471.0
offset_bottom = 187.0
theme_override_font_sizes/font_size = 30
text = "( 0 回目)"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LabelRandomValue" type="Label" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 140.0
offset_right = 208.0
offset_bottom = 186.0
theme_override_font_sizes/font_size = 30
text = "+ ?"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="ButtonRandom" to="." method="_on_button_random_button_up"]
